<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />




        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/changepassword"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_allEmployee"
            android:icon="@mipmap/interviewicon"
            android:title="All Employee" />

        <item
            android:id="@+id/nav_interview"
            android:icon="@mipmap/interview_icon"
            android:title="Interview" />


        <item
            android:id="@+id/nav_interview"
            android:icon="@mipmap/interviewicon"
            android:title="Scheduled Interview " />


        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/exit"
            android:title="Exit/Separation" />

        <item

            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log Out" />

    </group>


            android:id="@+id/nav_jobposting"
            android:icon="@mipmap/jobposting"
            android:title="Internal job posting" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log Out" />
      <!--<&#45;&#45;  <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />&ndash;&gt;-->
    </group>
    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Log Out" />
            &lt;!&ndash;<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />&ndash;&gt;
        </menu>
    </item>-->


</menu>
