<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_allplan"
        android:icon="@drawable/planicon"
        android:title="All Plan"/>
    <item
        android:id="@+id/action_requestplan"
        android:icon="@drawable/planicon"
        android:title="Request Plan"/>
</menu>