<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textcolor"
    tools:context=".Interview.InterviewScheduleActivity">
<RelativeLayout android:id="@+id/notifiy_header"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yoeki.kalpnay.hrporatal.setting.TextclassTextFrHeader
        android:id="@+id/interview_header"
        android:textSize="@dimen/textFrHeading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:text="Interview Schedule"
        android:textStyle="bold"
        android:textColor="#fff" />
    <ImageView
        android:id="@+id/img_backinterviewhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:padding="8dp"/>

</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryc_candidatelist"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>