<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorgrey"
      android:orientation="vertical">

     <RelativeLayout
        android:id="@+id/rl_reqhomehead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">
        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Survey"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_margin="7dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/textcolor"/>
        <ImageView
            android:id="@+id/img_backsurvayquestion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="04dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="6dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/back"
            android:layout_gravity="left|center"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryc_question"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_reqhomehead"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_bottom">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.yoeki.kalpnay.hrporatal.setting.TextclassTextFrHeader
            android:id="@+id/tv_bottomsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Save"
            android:gravity="center"
            android:textSize="17dp"
            android:paddingTop="7dp"
            android:layout_weight=".5"
            android:paddingBottom="7dp"
            android:textColor="@color/textcolor"
            android:background="@drawable/textbackgroundsolid"/>
    <com.yoeki.kalpnay.hrporatal.setting.TextclassTextFrHeader
        android:id="@+id/tv_bottomsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Submit"
        android:layout_weight=".5"
        android:gravity="center"
        android:textSize="17dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/textcolor"
        android:background="@drawable/textbackgroundsolid"/>
    </LinearLayout>
</RelativeLayout>