<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Login.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgrey"
        android:alpha=".8">
        <LinearLayout
            android:id="@+id/ly_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logogreen"/>
            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="mEmployee Self Sevrvice"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp" />

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Simple and efficient way for employee to view and update their personal details. "
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_middleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:layout_below="@+id/ly_top"
            android:alpha=".8"
            android:background="@drawable/loginbackground">

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="User Name"/>

            <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edity_textbackground"
                android:backgroundTint="@color/textcolor"
                android:hint="User Name"
                android:paddingBottom="10dp"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorgreydark"
                android:textSize="12dp"
                android:textStyle="normal" />

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:text="Password"/>

            <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edity_textbackground"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorgreydark"

                android:textSize="12dp"
                android:textStyle="normal" />

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:id="@+id/tv_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="Forgot password"/>

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Submit"
                android:paddingTop="12dp"
                android:textSize="15dp"
                android:paddingBottom="12dp"
                android:layout_below="@+id/ly_middleview"
                android:background="@drawable/textbackgroundsolid"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="left"
                    android:gravity="center|left"
                    android:text="AppCode"
                    android:textSize="15dp"
                    android:layout_weight=".5"/>
                <com.github.angads25.toggle.LabeledSwitch
                    android:id="@+id/tg_appcode"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:padding="8dp"
                    app:on="true"
                    android:layout_gravity="right"
                    android:layout_weight=".5"
                    app:colorBorder="@color/colorAccent"/>
            </LinearLayout>-->

            <!--<com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sample Data"
                android:paddingTop="12dp"
                android:textSize="15dp"
                android:paddingBottom="12dp"
                android:layout_below="@+id/ly_middleview"
                android:background="@drawable/textbackgroundgreen"/>-->
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>