<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_reqhomehead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <com.yoeki.kalpnay.hrporatal.setting.TextclassTextFrHeader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Advance Request"
            android:textSize="@dimen/textFrHeading"
            android:textColor="@color/textcolor"/>

        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="05dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/img_backrequestadvance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <ImageView android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="04dp"
                android:scaleType="fitXY"
                android:background="@mipmap/back"
                android:layout_gravity="left|center"/>
        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                android:textSize="@dimen/textFrHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Of Request"
                android:textColor="@color/colorblack"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:id="@+id/tv_advancereqdate"
                android:textSize="@dimen/textNtHeader"
                android:hint="Date"
                android:textColorHint="@color/colorgreydark"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edity_textbackground"/>


            <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                android:textSize="@dimen/textFrHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advance For"
                android:textColor="@color/colorblack"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
                android:id="@+id/tv_advancereqforadvance"
                android:textSize="@dimen/textNtHeader"
                android:hint="Advance for"
                android:textColorHint="@color/colorgreydark"
                android:textColor="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edity_textbackground"/>
            <LinearLayout
                android:id="@+id/ly_advancetypeother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                    android:textSize="@dimen/textFrHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reason"
                    android:textColor="@color/colorblack"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />

                <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
                    android:id="@+id/edt_advancereqdescription"
                    android:textSize="@dimen/textNtHeader"
                    android:hint="Reason"
                    android:textColorHint="@color/colorgreydark"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="left"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edity_textbackground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_advancefortravelview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                    android:textSize="@dimen/textFrHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date when payback will begin"
                    android:textColor="@color/colorblack"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:id="@+id/tv_advancetravelfromdate"
                    android:textSize="@dimen/textNtHeader"
                    android:hint=""
                    android:textColorHint="@color/colorgreydark"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edity_textbackground"/>

                <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                    android:textSize="@dimen/textFrHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date when payback will end."
                    android:textColor="@color/colorblack"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:id="@+id/tv_advancefortraveltodate"
                    android:textSize="@dimen/textNtHeader"
                    android:hint=""
                    android:textColorHint="@color/colorgreydark"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edity_textbackground"/>

                <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                    android:textSize="@dimen/textFrHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transport Type"
                    android:textColor="@color/colorblack"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:id="@+id/tv_advancetraveltrancporttype"
                    android:textSize="@dimen/textNtHeader"
                    android:hint="Transport Type"
                    android:textColorHint="@color/colorgreydark"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edity_textbackground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_advanceforhotelviewview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="Date When Payback Will Begin"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/textFrHeader" />

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:id="@+id/tv_advancehotelfromdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edity_textbackground"
                    android:gravity="left"
                    android:hint=""
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorgreydark"
                    android:textSize="@dimen/textNtHeader" />

                <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="Date When Payback Will End"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/textFrHeader" />

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:id="@+id/tv_advancehotelviewtodate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edity_textbackground"
                    android:gravity="left"
                    android:hint=""
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorgreydark"
                    android:textSize="@dimen/textNtHeader" />

                <!-- <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                    android:textSize="@dimen/textFrHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/colorblack"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />-->

                <!--<com.yoeki.kalpnay.hrporatal.setting.Edittextclass
                    android:id="@+id/tv_advancehotelviewlocation"
                    android:textSize="@dimen/textNtHeader"
                    android:hint="Location"
                    android:textColorHint="@color/colorgreydark"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edity_textbackground"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_advanceamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                    android:textSize="@dimen/textFrHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/colorblack"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />
                <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
                    android:id="@+id/edt_advancehotelviewamount"
                    android:textSize="@dimen/textNtHeader"
                    android:hint="Amount"
                    android:textColorHint="@color/colorgreydark"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:inputType="number"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edity_textbackground"/>

            </LinearLayout>

            <!--<com.yoeki.kalpnay.hrporatal.setting.Textclass-->
            <!--android:id="@+id/tv_advancereqsubmit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Submit"-->
            <!--android:textColor="@color/textcolor"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:background="@drawable/textbackgroundsolid"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginBottom="25dp" />-->
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-46dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_advancereqsubmit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:text="Submit"
            android:typeface="serif"
            android:textSize="@dimen/textFrSubmitButton"
            android:textColor="#fff"/>
    </RelativeLayout>

</LinearLayout>