<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgrey"
    tools:context=".Jobposting.JobpostingHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/img_jobpostback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:src="@mipmap/back"/>

        <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:text="Internal Job Posting"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_jobposting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>