<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:id="@+id/card_interviewhome"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/textcolor"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        android:layout_margin="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:id="@+id/tv_candidatename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginLeft="7dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/colorblack"
                    android:textSize="15dp"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:id="@+id/tv_candidatedesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="designation"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/colorlightblack"
                    android:textSize="13dp"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:id="@+id/tv_candidatedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14/12/2018"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/colorlightblack"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:src="@mipmap/nextarrow"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>