<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="@color/colorgrey">
        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:background="@drawable/edity_textbackground"/>
    </RelativeLayout>
</LinearLayout>