<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey"
    android:orientation="vertical">
    <!--<RelativeLayout
        android:id="@+id/rl_reqhomehead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <com.yoeki.kalpnay.hrporatal.setting.TextclassTextFrHeader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Shift  Change"
            android:textSize="@dimen/textFrHeading"
            android:textColor="@color/textcolor"/>

        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="05dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/img_backreqshiftchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <ImageView android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="04dp"
                android:scaleType="fitXY"
                android:background="@mipmap/back"
                android:layout_gravity="left|center"/>
        </FrameLayout>
    </RelativeLayout>
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Date"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/textFrHeader" />

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:id="@+id/tv_shiftchangedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edity_textbackground"
                android:gravity="left"
                android:hint="Date"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorgreydark"
                android:textSize="@dimen/textNtHeader" />

            <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Current Shift"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/textFrHeader" />

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:id="@+id/tv_shiftchangecurrentshift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edity_textbackground"
                android:gravity="left"
                android:hint="Current Shift"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorgreydark"
                android:textSize="@dimen/textNtHeader" />

            <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Change To"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/textFrHeader" />

            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:id="@+id/tv_shiftchangetodep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edity_textbackground"
                android:gravity="left"
                android:hint="Change To"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorgreydark"
                android:textSize="@dimen/textNtHeader" />

            <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                android:id="@+id/tv_shiftchangereasone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Reason"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/textFrHeader" />

            <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
                android:id="@+id/edt_shiftchangereason"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edity_textbackground"
                android:gravity="left"
                android:hint="Reason"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:textColorHint="@color/colorgreydark"
                android:textSize="15dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_shiftchangesubmit"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Add More"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/textFrSubmitButton"
                android:typeface="serif" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

