<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbackground">
    <com.yoeki.kalpnay.hrporatal.setting.Textclass
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_below="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot"
        android:orientation="vertical">

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textColor="@color/colorblack"
            android:gravity="left"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
            android:id="@+id/edt_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorgreydark"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="@color/colorblack"
            android:background="@drawable/edity_textbackground"/>

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/colorblack"
            android:gravity="left"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
            android:id="@+id/edt_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:hint="New Password"
            android:textColorHint="@color/colorgreydark"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="@color/colorblack"
            android:background="@drawable/edity_textbackground"/>

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/colorblack"
            android:gravity="left"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <com.yoeki.kalpnay.hrporatal.setting.Edittextclass
            android:id="@+id/edt_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorgreydark"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="@color/colorblack"
            android:background="@drawable/edity_textbackground"/>

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:id="@+id/tv_submitchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbackgroundsolid"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp" />

    </LinearLayout>
</RelativeLayout>