<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request.RequestMenu"
    android:orientation="vertical"
    android:background="@color/colorgrey">

   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:layout_marginTop="60dp"
        android:background="@color/textcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/textcolor"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                android:layout_weight=".5"
                android:layout_margin="1dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/ly_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="18dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_mainmenuitemimage"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile"/>
                    <com.yoeki.kalpnay.hrporatal.setting.Textclass
                        android:id="@+id/tv_mainmenuitemname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textfrContentMenu"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Profile"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/textcolor"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                android:layout_weight=".5"
                android:layout_margin="1dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/ly_timeAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="18dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/timesheet_icon"/>
                    <com.yoeki.kalpnay.hrporatal.setting.Textclass
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textfrContentMenu"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/Time_Attendance"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/textcolor"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                android:layout_weight=".5"
                android:layout_margin="1dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/ly_homerequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="18dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/request_icon"/>
                    <com.yoeki.kalpnay.hrporatal.setting.Textclass
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Request"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/textcolor"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:layout_margin="1dp">
                <LinearLayout
                    android:id="@+id/ly_payroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="18dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/payroll_icon"/>
                    <com.yoeki.kalpnay.hrporatal.setting.Textclass
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textfrContentMenu"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="PayRoll"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/textcolor"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:layout_margin="1dp">
                <LinearLayout
                android:id="@+id/ly_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="18dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/planicon"/>
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textfrContentMenu"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Plan"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/textcolor"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="10dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:layout_margin="1dp">
                <LinearLayout
                    android:id="@+id/ly_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="18dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/task_manager_icon"/>
                    <com.yoeki.kalpnay.hrporatal.setting.Textclass
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/textfrContentMenu"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Task Monitoring"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <android.support.v7.widget.CardView
                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 card_view:cardBackgroundColor="@color/textcolor"
                 card_view:cardCornerRadius="5dp"
                 card_view:cardElevation="10dp"
                 android:layout_weight=".5"
                 android:layout_gravity="center"
                 android:layout_margin="1dp">
                 <LinearLayout
                     android:id="@+id/benefits"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:padding="18dp"
                     android:orientation="vertical">
                     <ImageView
                         android:layout_width="55dp"
                         android:layout_height="55dp"
                         android:layout_gravity="center"
                         android:src="@drawable/benefits"/>
                     <com.yoeki.kalpnay.hrporatal.setting.Textclass
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:textSize="@dimen/textfrContentMenu"
                         android:layout_marginTop="8dp"
                         android:layout_marginBottom="10dp"
                         android:textColor="@color/colorPrimary"
                         android:text="Benefits"/>
                 </LinearLayout>
             </android.support.v7.widget.CardView>
             <android.support.v7.widget.CardView
                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 card_view:cardBackgroundColor="@color/textcolor"
                 card_view:cardCornerRadius="5dp"
                 card_view:cardElevation="10dp"
                 android:layout_weight=".5"
                 android:layout_gravity="center"
                 android:layout_margin="1dp">
                 <LinearLayout
                     android:id="@+id/survey"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:padding="18dp"
                     android:orientation="vertical">
                     <ImageView
                         android:layout_width="55dp"
                         android:layout_height="55dp"
                         android:layout_gravity="center"
                         android:src="@drawable/survey"/>
                     <com.yoeki.kalpnay.hrporatal.setting.Textclass
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:textSize="@dimen/textfrContentMenu"
                         android:layout_marginTop="8dp"
                         android:layout_marginBottom="10dp"
                         android:textColor="@color/colorPrimary"
                         android:text="Survey"/>
                 </LinearLayout>
             </android.support.v7.widget.CardView>
         </LinearLayout>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>