<android.support.v7.widget.LinearLayoutCompat
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:background="@color/colorBackground">


    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight=".2"-->
        <!--android:alpha=".8"-->
         <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
             <!--android:backgroundTint="@color/transparent"-->
            <!--android:layout_marginBottom="4dp">-->

            <!--<android.support.v7.widget.LinearLayoutCompat-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@color/colorBackground"-->
               <!--android:layout_margin="4dp">-->

                <!--<android.support.v7.widget.LinearLayoutCompat-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight=".15"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginLeft="3dp">-->

                    <!--<android.support.v7.widget.AppCompatImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/profile_pic"/>-->

                <!--</android.support.v7.widget.LinearLayoutCompat>-->

                <!--<android.support.v7.widget.LinearLayoutCompat-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight=".1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginLeft="8dp">-->

                    <!--<android.support.v7.widget.LinearLayoutCompat-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp">-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:id="@+id/name"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginRight="03dp"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Name"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/colorText"/>-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="03dp"-->
                            <!--android:textAlignment="viewStart"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Kalpana"-->
                            <!--android:textColor="@color/colorText"/>-->

                    <!--</android.support.v7.widget.LinearLayoutCompat>-->
                    <!--<android.support.v7.widget.LinearLayoutCompat-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginRight="03dp"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Person ID"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/colorText"/>-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="03dp"-->
                            <!--android:textAlignment="viewStart"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="10999947"-->
                            <!--android:textColor="@color/colorText"/>-->

                    <!--</android.support.v7.widget.LinearLayoutCompat>-->
                    <!--<android.support.v7.widget.LinearLayoutCompat-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginRight="03dp"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Position"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/colorText"/>-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="03dp"-->
                            <!--android:textAlignment="viewStart"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Deputy IT PM"-->
                            <!--android:textColor="@color/colorText"/>-->

                    <!--</android.support.v7.widget.LinearLayoutCompat>-->
                    <!--<android.support.v7.widget.LinearLayoutCompat-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginRight="03dp"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Job"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/colorText"/>-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="03dp"-->
                            <!--android:textAlignment="viewStart"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Executive"-->
                            <!--android:textColor="@color/colorText"/>-->

                    <!--</android.support.v7.widget.LinearLayoutCompat>-->
                    <!--<android.support.v7.widget.LinearLayoutCompat-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_marginTop="5dp">-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginRight="03dp"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Org Unit"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textColor="@color/colorText"/>-->

                        <!--<android.support.v7.widget.AppCompatTextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="03dp"-->
                            <!--android:textAlignment="viewStart"-->
                            <!--android:layout_weight=".1"-->
                            <!--android:text="Innovapptive"-->
                            <!--android:textColor="@color/colorText"/>-->

                    <!--</android.support.v7.widget.LinearLayoutCompat>-->


                <!--</android.support.v7.widget.LinearLayoutCompat>-->
            <!--</android.support.v7.widget.LinearLayoutCompat>-->


        <!--</android.support.v7.widget.CardView>-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".1">

        <android.support.v7.widget.RecyclerView
           android:layout_marginTop="5dp"
           android:id="@+id/dependentRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>