<android.support.v7.widget.LinearLayoutCompat
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/colorBackground">

    <android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp">

    <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
        android:textSize="@dimen/textFrHeader"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="03dp"
        android:layout_weight=".1"
        android:text="Name"

        />

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:textSize="@dimen/textNtHeader"
            android:textColor="@color/colorText"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="03dp"
            android:textAlignment="viewStart"
            android:layout_weight=".1"
            android:text="Higher Secondary"
           />

</android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="03dp"
            android:layout_weight=".1"
            android:text="Relation"
            android:textSize="@dimen/textFrHeader"
            android:textColor="@color/colorText" />

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:textSize="@dimen/textNtHeader"
            android:id="@+id/relation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="03dp"
            android:textAlignment="viewStart"
            android:layout_weight=".1"
            android:text="2009"
            android:textColor="@color/colorText"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="03dp"
            android:layout_weight=".1"
            android:text="Primary"
            android:textSize="@dimen/textFrHeader"
            android:textColor="@color/colorText" />

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:id="@+id/primary"
            android:textSize="@dimen/textNtHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="03dp"
            android:textAlignment="viewStart"
            android:layout_weight=".1"
            android:text="No"
            android:textColor="@color/colorText"/>

        <!--<com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="03dp"-->
            <!--android:layout_weight=".1"-->
            <!--android:text="Contact Information :"-->
            <!--android:textSize="@dimen/textFrHeader"-->
            <!--android:textColor="@color/colorText"/>-->

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="03dp"
            android:layout_weight=".1"
            android:text="Contact Information"
            android:textSize="@dimen/textFrHeader"
            android:textColor="@color/colorText" />

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:id="@+id/cntctInformation"
            android:textSize="@dimen/textNtHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="03dp"
            android:textAlignment="viewStart"
            android:layout_weight=".1"
            android:text="9910609284"
            android:textColor="@color/colorText"/>

        <!--<com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="03dp"-->
        <!--android:layout_weight=".1"-->
        <!--android:text="Contact Information :"-->
        <!--android:textSize="@dimen/textFrHeader"-->
        <!--android:textColor="@color/colorText"/>-->

    </android.support.v7.widget.LinearLayoutCompat>

    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp">-->

        <!--<com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="03dp"-->
            <!--android:layout_weight=".1"-->
            <!--android:text="Mail Id"-->
            <!--android:textSize="@dimen/textFrHeader"-->
            <!--android:textColor="@color/colorText"/>-->

        <!--<com.yoeki.kalpnay.hrporatal.setting.Textclass-->
            <!--android:textSize="@dimen/textNtHeader"-->
            <!--android:id="@+id/mail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="03dp"-->
            <!--android:textAlignment="viewStart"-->
            <!--android:layout_weight=".1"-->
            <!--android:text="CBSE"-->
            <!--android:textColor="@color/colorText"/>-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->

    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp">-->

        <!--<com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="03dp"-->
            <!--android:layout_weight=".1"-->
            <!--android:text="Phone Number"-->
            <!--android:textSize="@dimen/textFrHeader"-->
            <!--android:textColor="@color/colorText"/>-->

        <!--<com.yoeki.kalpnay.hrporatal.setting.Textclass-->
            <!--android:textSize="@dimen/textNtHeader"-->
            <!--android:id="@+id/number"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="03dp"-->
            <!--android:textAlignment="viewStart"-->
            <!--android:layout_weight=".1"-->
            <!--android:text="CBSE"-->
            <!--android:textColor="@color/colorText"/>-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="3dp">-->

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="03dp"-->
            <!--android:layout_weight=".1"-->
            <!--android:text="Expiry Date"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorText"/>-->

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="03dp"-->
            <!--android:textAlignment="viewStart"-->
            <!--android:layout_weight=".1"-->
            <!--android:text="03/09/2018"-->
            <!--android:textColor="@color/colorText"/>-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->


</android.support.v7.widget.LinearLayoutCompat>