<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbackground">
    <com.yoeki.kalpnay.hrporatal.setting.Textclass
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot"
        android:orientation="vertical">
        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:id="@+id/tv_failmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submited form Successfully."
            android:textColor="@color/colorblack"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_margin="15dp"/>
        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:id="@+id/tv_submitformmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbackgroundsolid"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp" />
    </LinearLayout>
</RelativeLayout>