<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbackground">
    <com.yoeki.kalpnay.hrporatal.setting.Textclass
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot"
        android:gravity="left"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup_locationtype"
            android:layout_margin="15dp"
            android:gravity="left">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Location"
                android:id="@+id/radioButton_casualleave"
                android:layout_gravity="left"
                android:checked="false"
                android:buttonTint="@color/colorblack"
                android:textColor="@color/colorblack"
                android:textSize="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor Location"
                android:layout_marginTop="10dp"
                android:id="@+id/radioButton_emergencyleave"
                android:layout_gravity="left"
                android:checked="false"
                android:textSize="15dp"
                android:buttonTint="@color/colorblack"
                android:textColor="@color/colorblack"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/colorblack"
                android:id="@+id/radioButton_personalleave"
                android:layout_gravity="left"
                android:checked="false"
                android:textSize="15dp"
                android:textColor="@color/colorblack"/>
        </RadioGroup>

        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:id="@+id/tv_leavereqsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/textbackgroundsolid"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp" />
    </LinearLayout>
</RelativeLayout>