<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textcolor"
    android:alpha=".9">

    <RelativeLayout
        android:id="@+id/rl_reqhomehead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">
        <com.yoeki.kalpnay.hrporatal.setting.Textclass
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="View pay Shlip"
            android:textSize="20dp"
            android:textColor="@color/textcolor"/>
        <ImageView
            android:id="@+id/img_payrollback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payble Days"
                    android:textSize="16dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textSize="16dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorblack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LWP"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorblack"/>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorgrey">
            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earning"
                android:gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="16dp"
                android:padding="5dp"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$177"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorlightblack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HRA"
                    android:textSize="15dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$177"
                    android:textSize="15dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorlightblack"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorgrey"
                android:layout_marginTop="7dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical expense Reimbursement"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$174.55"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorlightblack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spacial Pay"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$171.00"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorlightblack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorlightblack"
                android:alpha=".8">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Earning :"
                    android:textSize="14dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$176646"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textcolor"/>
            </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@color/colorgrey">
            <com.yoeki.kalpnay.hrporatal.setting.Textclass
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deduction"
                android:gravity="center"
                android:textColor="@color/colorblack"
                android:textSize="16dp"
                android:padding="7dp"/>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PF(Employee Contribution)"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$177.00"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorlightblack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tax Deducted at source"
                    android:textSize="15dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$170.00"
                    android:textSize="15dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorlightblack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorlightblack"
                android:alpha=".8">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Deduction :"
                    android:textSize="14dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$176646"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Salary"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorblack"/>

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$170000"
                    android:textSize="14dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorlightblack"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="vertical">

                <com.yoeki.kalpnay.hrporatal.setting.Textclass
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textSize="14dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_margin="20dp"
                    android:textColor="@color/textcolor"
                    android:padding="10dp"
                    android:background="@drawable/textbackgroundsolid"/>
            </LinearLayout>
            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textbackgroundsolid"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Download"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>