<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey"
    tools:context=".Request.GrievanceListActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_reqhomehead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">
        <com.yoeki.kalpnay.hrporatal.setting.TextclassTextFrHeader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Grievance"
            android:textSize="@dimen/textFrHeading"
            android:textColor="@color/textcolor"/>

        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="05dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/img_backrequestgreveancelist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <ImageView android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="04dp"
                android:scaleType="fitXY"
                android:background="@mipmap/back"
                android:layout_gravity="left|center"/>
        </FrameLayout>
    </RelativeLayout>

    <!--<android.support.v7.widget.LinearLayoutCompat
        android:layout_below="@+id/view"
        android:id="@+id/switcha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
       &lt;!&ndash; <android.support.v7.widget.SwitchCompat
            android:id="@+id/newgrievance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="New Grievance"
            android:theme="@style/SCBSwitch"/>&ndash;&gt;
    </android.support.v7.widget.LinearLayoutCompat>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryc_allgrievancehr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8">
    </android.support.v7.widget.RecyclerView>
</android.support.v7.widget.LinearLayoutCompat>