<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request.RequestMenu"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/rl_reqhomehead"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/img_backrequest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/back"
                android:layout_gravity="left|center"/>
        </FrameLayout>

        <com.yoeki.kalpnay.hrporatal.setting.TextclassTextFrHeader
            android:textSize="@dimen/textFrHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="@string/Time_Attendance"/>

        <!--<ImageView-->
            <!--android:id="@+id/img_backrequest"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/back"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:padding="10dp"/>-->
    </RelativeLayout>

    <View
        android:layout_below="@+id/rl_reqhomehead"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="#D3D3D3" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_below="@+id/view"
        android:id="@+id/switcha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/ShowRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Show Request"
            android:theme="@style/SCBSwitch"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/switcha">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:alpha=".8"
            android:background="@color/colorgrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/time_sheet"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/textcolor"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    android:layout_weight=".5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="05dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="18dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_mainmenuitemimage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/timesheet"/>
                        <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                            android:id="@+id/tv_mainmenuitemname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Time Sheet"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/holiday"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/textcolor"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    android:layout_weight=".5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="18dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/holiday_icon"/>
                        <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Holidays"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/leave_request"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/textcolor"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    android:layout_weight=".5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="18dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/leave_request"/>
                        <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Leave Request"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/leave_balance"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/textcolor"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center"
                    android:layout_marginTop="05dp"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="18dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/leavebalance"/>
                        <com.yoeki.kalpnay.hrporatal.setting.TextclassfrHeading
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Leave Balance"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/approve_Request"-->
                    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--card_view:cardBackgroundColor="@color/textcolor"-->
                    <!--card_view:cardCornerRadius="5dp"-->
                    <!--card_view:cardElevation="10dp"-->
                    <!--android:layout_weight=".5"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_gravity="center">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:padding="18dp"-->
                        <!--android:orientation="vertical">-->
                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:src="@mipmap/leave_request"/>-->
                        <!--<com.yoeki.kalpnay.hrporatal.setting.Textclass-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textSize="15dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_marginBottom="10dp"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:text="Approval Request"/>-->
                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>